{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"

    }
  },
  "include": [
    "next-env.d.ts",

    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
